<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="hexo-theme-matery主题优化, 六记のBlog"><meta name="google-site-verification" content="51IgjTJ-AwxzmyvkfZsrOnHvjOZcizMnPWxTjqx8clM"><meta name="google-site-verification" content="16zDFGa1z7CyaOvNLAywV1XE2O8PI0SA17GLlYtgcNI"><meta name="description" content="
转载自 这么些年的技术总结
版权归作者所有

基于hexo-theme-matery做的个性化美化,仅代表个人审美,我们先来看几个效果截图






页面配色修改顶部导航栏颜色,底部状态栏颜色,顶部导航栏右上角github图标颜色hex"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>hexo-theme-matery主题优化 | 六记のBlog</title><link rel="icon" type="image/png" href="/favicon.png"><link rel="stylesheet" href="/libs/awesome/css/all.css"><link rel="stylesheet" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" href="/libs/aos/aos.css"><link rel="stylesheet" href="/libs/animate/animate.min.css"><link rel="stylesheet" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" href="/css/matery.css"><link rel="stylesheet" href="/css/my.css"><script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script><script src="/libs/jquery/jquery.min.js"></script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="六记のBlog" type="application/atom+xml"><link rel="stylesheet" href="/css/prism-tomorrow.css"></head><link rel="icon" type="image/x-icon" href="/medias/ico.ico"><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper head-container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="/medias/logo.png" class="logo-img" alt="LOGO"> <span class="logo-span">六记のBlog</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-secret" style="zoom:.6"></i> <span>关于</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fas fa-comments" style="zoom:.6"></i> <span>留言板</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fab fa-linkedin-in" style="zoom:.6"></i> <span>友情链接</span></a></li><li class="hide-on-med-and-down nav-item"><a href="" class="waves-effect waves-light"><i class="fas fa-list" style="zoom:.6"></i> <span>Tools</span><i class="fas fa-chevron-down" aria-hidden="true" style="zoom:.6"></i></a><ul class="sub-nav menus_item_child"><li><a href="/vip.html"><i class="fab fa-bandcamp" style="margin-top:-20px;zoom:.6"></i> <span>vip解析</span></a></li><li><a href="/e.html"><i class="fas fa-qrcode" style="margin-top:-20px;zoom:.6"></i> <span>二维码制作</span></a></li></ul></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/logo.png" class="logo-img circle responsive-img"><div class="logo-name">六记のBlog</div><div class="logo-desc">Never really desperate, only the lost of the soul.</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-secret"></i> 关于</a></li><li class="m-nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fa-fw fas fa-comments"></i> 留言板</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fab fa-linkedin-in"></i> 友情链接</a></li><li class="m-nav-item"><a href="javascript:;"><i class="fa-fw fas fa-list"></i> Tools<span class="m-icon"><i class="fas fa-chevron-right"></i></span></a><ul><li><a href="/vip.html" style="margin-left:75px" ;><i class="fa fab fa-bandcamp" style="position:absolute;left:50px"></i> <span>vip解析</span></a></li><li><a href="/e.html" style="margin-left:75px" ;><i class="fa fas fa-qrcode" style="position:absolute;left:50px"></i> <span>二维码制作</span></a></li></ul></li></ul></div></div></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(/medias/featureimages/21.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">hexo-theme-matery主题优化</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px}#toc-content .is-active-link{color:#42b983}#toc-content .is-active-link::before{background-color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/hexo-theme-matery/"><span class="chip bg-color">hexo-theme-matery</span></a> <a href="/tags/%E4%B8%BB%E9%A2%98/"><span class="chip bg-color">主题</span></a> <a href="/tags/%E4%BC%98%E5%8C%96/"><span class="chip bg-color">优化</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/hexo%E6%95%99%E7%A8%8B/" class="post-category">hexo教程</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i> 发布日期:&nbsp;&nbsp; 2020-01-11</div><div class="post-date info-break-policy"><i class="far fa-calendar-check fa-fw"></i> 更新日期:&nbsp;&nbsp; 2020-04-07</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i> 文章字数:&nbsp;&nbsp; 1.8k</div><div class="info-break-policy"><i class="fa fa-pencil"></i> 作者: 陈尚</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i> 阅读次数:&nbsp;&nbsp;<span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><blockquote><p>转载自 <a href="https://chen-shang.github.io/2019/08/15/ji-zhu-zong-jie/hexo/hexo-theme-matery-zhu-ti-you-hua/" target="_blank" rel="noopener">这么些年的技术总结</a></p><p>版权归作者所有</p></blockquote><p>基于hexo-theme-matery做的个性化美化,仅代表个人审美,我们先来看几个效果截图</p><p><img src="/medias/loading.gif" data-original="https://chen-shang.github.io/2019/08/15/ji-zhu-zong-jie/hexo/hexo-theme-matery-zhu-ti-you-hua/1.jpg" alt="img"></p><p><img src="/medias/loading.gif" data-original="https://chen-shang.github.io/2019/08/15/ji-zhu-zong-jie/hexo/hexo-theme-matery-zhu-ti-you-hua/2.jpeg" alt="img"></p><p><img src="/medias/loading.gif" data-original="https://chen-shang.github.io/2019/08/15/ji-zhu-zong-jie/hexo/hexo-theme-matery-zhu-ti-you-hua/3.jpeg" alt="img"></p><p><img src="/medias/loading.gif" data-original="https://chen-shang.github.io/2019/08/15/ji-zhu-zong-jie/hexo/hexo-theme-matery-zhu-ti-you-hua/4.jpeg" alt="img"></p><p><img src="/medias/loading.gif" data-original="https://chen-shang.github.io/2019/08/15/ji-zhu-zong-jie/hexo/hexo-theme-matery-zhu-ti-you-hua/5.jpeg" alt="img"></p><p><img src="/medias/loading.gif" data-original="https://chen-shang.github.io/2019/08/15/ji-zhu-zong-jie/hexo/hexo-theme-matery-zhu-ti-you-hua/6.jpeg" alt="img"></p><h2 id="页面配色"><a href="#页面配色" class="headerlink" title="页面配色"></a>页面配色</h2><p>修改顶部导航栏颜色,底部状态栏颜色,顶部导航栏右上角github图标颜色<br>hexo-theme-matery原来主题Banner头图都是偏紫色系,因此个人觉得原来主题顶部和底部的绿色状态来显示的很突兀.对比如下:</p><p><img src="/medias/loading.gif" data-original="https://chen-shang.github.io/2019/08/15/ji-zhu-zong-jie/hexo/hexo-theme-matery-zhu-ti-you-hua/Jietu20191116-141343.jpg" alt="img"></p><p><img src="/medias/loading.gif" data-original="https://chen-shang.github.io/2019/08/15/ji-zhu-zong-jie/hexo/hexo-theme-matery-zhu-ti-you-hua/Jietu20191116-141733.jpg" alt="img"></p><p>查找方法基本就是打开chrome浏览器的检查,选择想要查看的页面元素,然后看他的Style文件,找到关键词之后去hexo-theme-matery主题的css文件中查找后修改即可,这个基本没什么难度。</p><p><img src="/medias/loading.gif" data-original="https://chen-shang.github.io/2019/08/15/ji-zhu-zong-jie/hexo/hexo-theme-matery-zhu-ti-you-hua/css.jpg" alt="img"></p><p>打开 <code>matery/source/css/matery.css</code> 文件 搜索 <code>.bg-color</code> 大概在198行<br>修改<code>background-image</code>属性中<code>linear-gradient</code>内的值即可改成你自己想要的颜色</p><pre><code>.bg-color {
  background-image: linear-gradient(to right,#623AA2 0%,#F97794 100%);
}</code></pre><p>之后顶部导航栏颜色,底部状态栏颜色都会改变了</p><p>然后是github右上角的角标。这个通过浏览器搜索可以定位到标签,但在 <code>matery.css</code> 内却找不到关于颜色的标签控制器。因此推断,这个地方的颜色控制没有写在该文件中,理由是因为这个是个性化的配置,而<code>matery.csw</code>这个文件主打的是全局配置,一般多个地方都会用到的样式才会写到这里,因此需要去读源码了。我们先看看 <code>layout</code>中</p><pre><code>$ ls
_partial       about.ejs      categories.ejs friends.ejs    gallery.ejs    layout.ejs     tag.ejs
_widget        archive.ejs    category.ejs   galleries.ejs  index.ejs      post.ejs       tags.ejs</code></pre><p>貌似没有相关的,再看看 <code>_partial</code> 目录下</p><pre><code>$ ls
back-top.ejs           gitalk.ejs             header.ejs             paging.ejs             prev-next.ejs          social-link-simple.ejs
bg-cover-content.ejs   github-link.ejs        index-cover.ejs        post-cover.ejs         reprint-statement.ejs  social-link.ejs
bg-cover.ejs           gitment.ejs            livere.ejs             post-detail-toc.ejs    reward.ejs             valine.ejs
disqus.ejs             google-analytics.ejs   mobile-nav.ejs         post-detail.ejs        search.ejs
footer.ejs             head.ejs               navigation.ejs         post-statis.ejs        share.ejs</code></pre><p>有一个与github相关的 <code>github-link.ejs</code>,打开查看发现原来配置就在这里,第15行左右</p><pre><code>    .github-corner svg {
        color: #F062A7;
        fill: #fff;
        height: 64px;
        width: 64px;
    }</code></pre><p>我们修改 <code>color</code> 的属性值就可以随心所欲的改变github角标的颜色。</p><h2 id="主题中跳转连接都指向自己的github"><a href="#主题中跳转连接都指向自己的github" class="headerlink" title="主题中跳转连接都指向自己的github"></a>主题中跳转连接都指向自己的github</h2><p>这个在主题的配置文件中</p><pre><code># Whether to display fork me on github icon and link, default true, You can change it to your repo address
 # 配置是否在 header 中显示 fork me on github 的图标，默认为true，你可以修改为你的仓库地址.
 githubLink:
   enable: true</code></pre><p>网站底部还有一部分连接</p><pre><code>-------------------------- layout/_partial/footer.ejs --------------------------
index 8b051a7..1630d35 100755
@@ -1,12 +1,7 @@
 &lt;footer class=&quot;page-footer bg-color&quot;&gt;
     &lt;div class=&quot;container row center-align&quot;&gt;
         &lt;div class=&quot;col s12 m8 l8 copy-right&quot;&gt;
-            Copyright&amp;nbsp;&amp;copy;
-            &lt;span id=&quot;year&quot;&gt;年份&lt;/span&gt;
-            &lt;a href=&quot;&lt;%- config.url %&gt;&quot; target=&quot;_blank&quot;&gt;&lt;%- config.author %&gt;&lt;/a&gt;
-            |&amp;nbsp;Powered by&amp;nbsp;&lt;a href=&quot;https://hexo.io/&quot; target=&quot;_blank&quot;&gt;Hexo&lt;/a&gt;
-            |&amp;nbsp;Theme&amp;nbsp;&lt;a href=&quot;https://github.com/blinkfox/hexo-theme-matery&quot; target=&quot;_blank&quot;&gt;Matery&lt;/a&gt;
-            &lt;br&gt;
+            &amp;nbsp;&amp;copy;&lt;span id=&quot;year&quot;&gt;2019&lt;/span&gt;
             &lt;% if (theme.wordCount.totalCount) { %&gt;
             &amp;nbsp;&lt;i class=&quot;fas fa-chart-area&quot;&gt;&lt;/i&gt;&amp;nbsp;站点总字数:&amp;nbsp;&lt;span
                 class=&quot;white-color&quot;&gt;&lt;%= totalcount(site) %&gt;&lt;/span&gt;&amp;nbsp;字</code></pre><h2 id="背景图、头图、轮播图、头像、站点图标都替换成自己喜欢的"><a href="#背景图、头图、轮播图、头像、站点图标都替换成自己喜欢的" class="headerlink" title="背景图、头图、轮播图、头像、站点图标都替换成自己喜欢的"></a>背景图、头图、轮播图、头像、站点图标都替换成自己喜欢的</h2><p>这个在<code>themes/matery/source/medias</code>目录下面,找到图标替换成同名的即可。<br>轮播图的位置在 <code>themes/matery/source/medias/banner</code> 只用放七张就好,代码逻辑是每天换一</p><h2 id="去掉wordcloud功能"><a href="#去掉wordcloud功能" class="headerlink" title="去掉wordcloud功能"></a>去掉wordcloud功能</h2><p><img src="/medias/loading.gif" data-original="https://chen-shang.github.io/2019/08/15/ji-zhu-zong-jie/hexo/hexo-theme-matery-zhu-ti-you-hua/Jietu20191116-144050.jpg" alt="img"></p><p>修改 layout/tags.ejs 内容为如下代码</p><pre><code>&lt;%- partial(&#39;_partial/bg-cover&#39;) %&gt;

&lt;main class=&quot;content&quot;&gt;

    &lt;%- partial(&#39;_widget/category-cloud&#39;) %&gt;

    &lt;% if (site.tags &amp;&amp; site.tags.length &gt; 0) { %&gt;
    &lt;%- partial(&#39;_widget/tag-wordcloud&#39;) %&gt;
    &lt;% } %&gt;

&lt;!--
    &lt;%- partial(&#39;_widget/tag-cloud&#39;) %&gt;
    &lt;% if (site.categories &amp;&amp; site.categories.length &gt; 0) { %&gt;
    &lt;%- partial(&#39;_widget/category-radar&#39;) %&gt;
    &lt;% } %&gt;
--&gt;

    &lt;%- partial(&#39;_widget/post-charts&#39;) %&gt;
&lt;/main&gt;</code></pre><p>其目的是把标签、分类两个页面合二唯一,将所有关于文件分类统计的内容都放到标签页面，这样可以省出一个标签的位置来，顶部导航栏也不会太拥挤,效果如下</p><p><img src="/medias/loading.gif" data-original="https://chen-shang.github.io/2019/08/15/ji-zhu-zong-jie/hexo/hexo-theme-matery-zhu-ti-you-hua/Jietu20191116-152930.jpg" alt="img"></p><h2 id="添加百度统计"><a href="#添加百度统计" class="headerlink" title="添加百度统计"></a>添加百度统计</h2><p>添加百度统计可以看到自己网站的访问情况等等</p><p><img src="/medias/loading.gif" data-original="https://chen-shang.github.io/2019/08/15/ji-zhu-zong-jie/hexo/hexo-theme-matery-zhu-ti-you-hua/Jietu20191116-144425.jpg" alt="img"></p><p>先去注册个百度统计账号，然后管理-代码管理里面可以看到安装方法</p><p><img src="/medias/loading.gif" data-original="https://chen-shang.github.io/2019/08/15/ji-zhu-zong-jie/hexo/hexo-theme-matery-zhu-ti-you-hua/Jietu20191116-144711.jpg" alt="img"></p><p>同时在底部添加一个超链接可以直接连接到百度云统计,这样很方便的可以查看自己网站的访问情况</p><p><img src="/medias/loading.gif" data-original="https://chen-shang.github.io/2019/08/15/ji-zhu-zong-jie/hexo/hexo-theme-matery-zhu-ti-you-hua/Jietu20191116-151007.jpg" alt="img"></p><h2 id="自适应屏幕的时候字体大小"><a href="#自适应屏幕的时候字体大小" class="headerlink" title="自适应屏幕的时候字体大小"></a>自适应屏幕的时候字体大小</h2><p>修改<code>matery/source/css/matery.css</code>,这样在手机等小屏幕上显示的字体大小就正常了,否则会因为标题字太长导致换行</p><p><img src="/medias/loading.gif" data-original="https://chen-shang.github.io/2019/08/15/ji-zhu-zong-jie/hexo/hexo-theme-matery-zhu-ti-you-hua/wron.jpg" alt="img"></p><pre><code>---------------------------- source/css/matery.css ----------------------------

/*全局基础样式*/
/*小屏幕下(手机类)的样式*/
@media only screen and (max-width: 601px) {
    .container {
        width: 95%;
    }
    header .brand-logo .logo-span {
        font-size: 1rem;
    }
    .bg-cover .title {
        font-size: 3rem;
        font-weight: 700;
        line-height: 1.85em;
        margin-bottom: 20px;
        position: relative;
    }
}

/*中等屏幕下(平板类)的样式*/
@media only screen and (min-width: 600px) and (max-width: 992px) {
    .container {
        width: 90%;
    }
    header .brand-logo .logo-span {
        font-size: 2rem;
    }
    .bg-cover .title {
        font-size: 4rem;
        font-weight: 700;
        line-height: 1.85em;
        margin-bottom: 20px;
        position: relative;
    }
}
/*大屏幕下(桌面类)的样式*/
@media only screen and (min-width: 993px) {
    .container {
        width: 85%;
        max-width: 1125px;
    }

    .post-container {
        width: 90%;
        margin: 0 auto;
        max-width: 1250px;
    }

    header .brand-logo .logo-span {
        font-size: 2rem;
    }

    .bg-cover .title {
        font-size: 4rem;
        font-weight: 700;
        line-height: 1.85em;
        margin-bottom: 20px;
        position: relative;
    }
}</code></pre><h2 id="每日一言"><a href="#每日一言" class="headerlink" title="每日一言"></a>每日一言</h2><p><img src="/medias/loading.gif" data-original="https://chen-shang.github.io/2019/08/15/ji-zhu-zong-jie/hexo/hexo-theme-matery-zhu-ti-you-hua/Jietu20191116-151408.jpg" alt="img"></p><p>上面 嗷呜 下的内容是动态生成的，增加网站的趣味性</p><pre><code>--------------------------- layout/_widget/dream.ejs ---------------------------

&lt;div class=&quot;row&quot;&gt;
   &lt;div class=&quot;col l8 offset-l2 m10 offset-m1 s10 offset-s1 center-align text&quot;&gt;
     &lt;span id=&quot;hitokoto&quot;&gt;&lt;%- theme.dream.text %&gt;&lt;/span&gt;
      &lt;script src=&quot;https://v1.hitokoto.cn/?encode=js&amp;select=%23hitokoto&quot; defer&gt;&lt;/script&gt;
   &lt;/div&gt;
 &lt;/div&gt;</code></pre><h2 id="每日诗词"><a href="#每日诗词" class="headerlink" title="每日诗词"></a>每日诗词</h2><p><img src="/medias/loading.gif" data-original="https://chen-shang.github.io/2019/08/15/ji-zhu-zong-jie/hexo/hexo-theme-matery-zhu-ti-you-hua/Jietu20191116-151909.jpg" alt="img"></p><pre><code>--------------------- layout/_partial/bg-cover-content.ejs ---------------------
            &lt;div class=&quot;description center-align&quot;&gt;
                &lt;% if (theme.subtitle.enable) { %&gt;
                &lt;span id=&quot;subtitle&quot;&gt;&lt;/span&gt;
                &lt;script src=&quot;https://cdn.jsdelivr.net/npm/typed.js@2.0.11&quot;&gt;&lt;/script&gt;
                &lt;script&gt;
                    var typed = new Typed(&quot;#subtitle&quot;, {
                        strings: [&#39;&lt;%= theme.subtitle.sub1 %&gt;&#39;,&#39;&lt;%= theme.subtitle.sub2 %&gt;&#39;],
                        startDelay: &lt;%= theme.subtitle.startDelay %&gt;,
                        typeSpeed: &lt;%= theme.subtitle.typeSpeed %&gt;,
                        loop: &lt;%= theme.subtitle.loop %&gt;,
                        backSpeed: &lt;%= theme.subtitle.backSpeed %&gt;,
                        showCursor: &lt;%= theme.subtitle.showCursor %&gt;
                    });
                &lt;/script&gt;
                &lt;span id=&quot;jinrishici-sentence&quot;&gt;&lt;%= config.description %&gt;&lt;/span&gt;
                &lt;script src=&quot;https://sdk.jinrishici.com/v2/browser/jinrishici.js&quot; charset=&quot;utf-8&quot;&gt;
                &lt;/script&gt;
                &lt;% } else { %&gt;
                &lt;%= config.description %&gt;
                &lt;% } %&gt;</code></pre><h2 id="添加文章显示作者名字"><a href="#添加文章显示作者名字" class="headerlink" title="添加文章显示作者名字"></a>添加文章显示作者名字</h2><p><img src="/medias/loading.gif" data-original="https://chen-shang.github.io/2019/08/15/ji-zhu-zong-jie/hexo/hexo-theme-matery-zhu-ti-you-hua/Jietu20191116-152321.jpg" alt="img"></p><pre><code>---------------------- layout/_partial/post-detail.ejs -----------------------

&lt;div class=&quot;info-break-policy&quot;&gt;
    &lt;% if (page.author &amp;&amp; page.author.length &gt; 0) { %&gt;
        &lt;i class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt; 作者: &lt;%- page.author %&gt;
     &lt;% } else { %&gt;
    &lt;i class=&quot;fa fa-pencil&quot;&gt;&lt;/i&gt; 作者: &lt;%- config.author %&gt;
    &lt;% } %&gt;
&lt;/div&gt;</code></pre><h2 id="自动生成分类"><a href="#自动生成分类" class="headerlink" title="自动生成分类"></a>自动生成分类</h2><p><code>hexo-enchancer</code> 无法配置生成的目录深度,所以选择了 <code>hexo-auto-category</code> 使用教程参考: <a href="https://blog.eson.org/pub/e2f6e239/" target="_blank" rel="noopener">https://blog.eson.org/pub/e2f6e239/</a></p></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者:</i></span> <span class="reprint-info"><a href="https://acg-q.github.io" rel="external nofollow noreferrer">陈尚</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接:</i></span> <span class="reprint-info"><a href="https://acg-q.github.io/2020/01/11/hexo-theme-matery-zhu-ti-you-hua/">https://acg-q.github.io/2020/01/11/hexo-theme-matery-zhu-ti-you-hua/</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明:</i></span> <span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://acg-q.github.io" target="_blank">陈尚</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/hexo-theme-matery/"><span class="chip bg-color">hexo-theme-matery</span></a> <a href="/tags/%E4%B8%BB%E9%A2%98/"><span class="chip bg-color">主题</span></a> <a href="/tags/%E4%BC%98%E5%8C%96/"><span class="chip bg-color">优化</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22ab38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019fe8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">可怜可怜孩子吧！</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><link rel="stylesheet" href="/libs/gitalk/gitalk.css"><link rel="stylesheet" href="/css/my-gitalk.css"><div class="card gitalk-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="gitalk-container" class="card-content"></div></div><script src="/libs/gitalk/gitalk.min.js"></script><script>let gitalk = new Gitalk({
        clientID: '4c60a4fdadce45439933',
        clientSecret: 'bef1e402eb582367cf1c23ecca59a2522ba1fff4',
        repo: 'alexss.ml',
        owner: 'ACG-Q',
        admin: ["ACG-Q"],
        id: '2020-01-11T20-34-54',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i> &nbsp;上一篇</div><div class="card"><a href="/2020/01/12/internet-download-manager-po-jie-ban/"><div class="card-image"><img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Internet Download Manager破解版"> <span class="card-title">Internet Download Manager破解版</span></div></a><div class="card-content article-content"><div class="summary block-with-text">软件介绍Internet Download Manager（简称IDM）是一个用于Windows系统的下载管理器。 IDM可以让用户自动下载某些类型的文件，可将文件划分为多个下载点以更快下载，并行出最近的下载，方便访问文件。相对于其他下载管</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2020-01-12</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E8%BD%AF%E4%BB%B6/" class="post-category">软件</a></span></div></div><div class="card-action article-tags"><a href="/tags/%E4%B8%8B%E8%BD%BD%E8%BD%AF%E4%BB%B6/"><span class="chip bg-color">下载软件</span></a> <a href="/tags/%E7%A0%B4%E8%A7%A3/"><span class="chip bg-color">破解</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/2020/01/10/hexo-github-bo-ke-da-jian-wan-quan-jiao-cheng/"><div class="card-image"><img src="/medias/featureimages/14.jpg" class="responsive-img" alt="Hexo+Github博客搭建完全教程"> <span class="card-title">Hexo+Github博客搭建完全教程</span></div></a><div class="card-content article-content"><div class="summary block-with-text">转载自 洪卫の博客 版权归作者所有 阅读须知 注意，这篇文章篇幅较长，主要针对新手，每一步很详细，所以可能会显得比较啰嗦，所以建议基础比较好小伙伴根据目录选择自己感兴趣的部分跳着看，不要文章没看上来先喷一下！谢谢⊙o⊙⊙o⊙。 教程内容</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2020-01-10</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/hexo%E6%95%99%E7%A8%8B/" class="post-category">hexo教程</a></span></div></div><div class="card-action article-tags"><a href="/tags/%E5%8D%9A%E5%AE%A2/"><span class="chip bg-color">博客</span></a> <a href="/tags/Hexo/"><span class="chip bg-color">Hexo</span></a> <a href="/tags/Github/"><span class="chip bg-color">Github</span></a> <a href="/tags/Tutorial/"><span class="chip bg-color">Tutorial</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){if(void 0!==window.getSelection){var n=window.getSelection();if(!((""+n).length<Number.parseInt("120"))){var t=document.getElementsByTagName("body")[0],o=document.createElement("div");o.style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"===n.getRangeAt(0).commonAncestorContainer.nodeName&&(o.innerHTML="<pre>"+o.innerHTML+"</pre>");var i=document.location.href;o.innerHTML+='<br />来源: 六记のBlog<br />文章作者: Alex<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归作者所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200)}}})</script><script src="/libs/codeBlock/codeBlockFuction.js"></script><script src="/libs/codeBlock/codeLang.js"></script><script src="/libs/codeBlock/codeCopy.js"></script><script src="/libs/codeBlock/codeShrink.js"></script><style>code[class*=language-],pre[class*=language-]{white-space:pre!important}</style></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script><footer class="page-footer bg-color"><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2019</span> <a href="https://acg-q.github.io" target="_blank">Alex</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">32.5k</span>&nbsp;字 <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次</span> <span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人</span><br><span id="sitetime">载入运行时间...</span><br><span id="busuanzi_container_site_pv" style="display:none"><i class="fa fa-heart-o"></i> 本站总访问量<span id="busuanzi_value_site_pv" class="white-color"></span></span> <span id="busuanzi_container_site_uv" style="display:none">人次,&nbsp;访客数<span id="busuanzi_value_site_uv" class="white-color"></span> 人.</span><script>function siteTime(){var e=36e5,t=24*e,n=new Date,o="2019",r=n.getFullYear(),a=n.getMonth()+1,i=n.getDate(),l=n.getHours(),m=n.getMinutes(),M=n.getSeconds(),g=Date.UTC(o,"6","28","0","0","0"),d=Date.UTC(r,a,i,l,m,M)-g,s=Math.floor(d/31536e6),u=Math.floor(d/t-365*s),T=Math.floor((d-(365*s+u)*t)/e),c=Math.floor((d-(365*s+u)*t-T*e)/6e4),f=Math.floor((d-(365*s+u)*t-T*e-6e4*c)/1e3);o==r?(document.getElementById("year").innerHTML=r,document.getElementById("sitetime").innerHTML="本站已安全运行 "+u+" 天 "+T+" 小时 "+c+" 分钟 "+f+" 秒"):(document.getElementById("year").innerHTML=o+" - "+r,document.getElementById("sitetime").innerHTML="本站已安全运行 "+s+" 年 "+u+" 天 "+T+" 小时 "+c+" 分钟 "+f+" 秒")}setInterval(siteTime,1e3)</script><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/ACG-Q/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i></a><a href="mailto:1183417329@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i></a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1183417329" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1183417329" data-position="top" data-delay="50"><i class="fab fa-qq"></i></a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><script>$(document).ready(function(){var e=setInterval(function(){"none"!=document.getElementById("busuanzi_container_site_pv").style.display&&($("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html())+n),clearInterval(e));"none"!=$("#busuanzi_container_site_pv").css("display")&&($("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html())+t),clearInterval(e))},50),n=8e4,t=2e4})</script><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i> &nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script src="/js/search.js"></script><script>$(function(){searchFunc("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/libs/others/clicklove.js" async></script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script src="/libs/background/ribbon-dynamic.js" async></script><script src="/libs/instantpage/instantpage.js" type="module"></script><script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)0<=(t=c[r].getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n()},e.src=i}();var t}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this)</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})})</script></body></html>